{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
		"goessner.mdmath",
		"bierner.markdown-mermaid",
		"Gruntfuggly.todo-tree",
		"wayou.vscode-todo-highlight",
		"DavidAnson.vscode-markdownlint",
		"streetsidesoftware.code-spell-checker",
		"ban.spellright"
	],

	"unwantedRecommendations": [
		"msjsdiag.debugger-for-chrome",
		"ms-vsts.team",
		"eamodio.gitlens",
		"felipecaputo.git-project-manager",
		"donjayamanne.githistory",
		"eg2.tslint",
		"christian-kohler.npm-intellisense",
		"eg2.vscode-npm-script",
		"dbaeumer.vscode-eslint",
		"dbaeumer.jshint"
	]
}