{
    "cSpell.words": [
        "Alessandro",
        "Arvind",
        "Blanchette",
        "Codd",
        "Datasets",
        "Daughtry",
        "Furia",
        "Garlan",
        "Keachie's",
        "Macvean",
        "Maly",
        "McKeachie",
        "Narayanan",
        "Orso",
        "Piccioni",
        "Robillard",
        "Rothermel",
        "Shmatikov",
        "Trolltech",
        "Vannevar",
        "Vitaly",
        "anonymization",
        "jasmin",
        "keachie",
        "mc",
        "participative"
    ]
}